@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin:0;
    padding: 0;
}
:root{
    --primary-color: #2A897E;
    --sec-bg: #DFE8EF;
    --sec-color: #1B1E20;
    --text-color: #ffffff;
}
div>img{
    max-width:100%
}
.container{
    padding: 0px 10px;
}
.nav{
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.171);
    color: var(--sec-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*
.flex-nav{
    width: 100%;
    gap: 117%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}*/

.logo{
    cursor: pointer;
    font-weight: 800;
    font-size: 1.9rem;
    letter-spacing: -1px;
    color: var(--sec-color);
    font-family: 'Open Sans', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.navbar li {
    list-style: none;
    padding: 0 20px;
}

.navbar li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}


.navbar li a:visited{
    color: var(--sec-color);
}

.navbar li a:hover{
    color: var(--primary-color);
}

.logo span{
    color: var(--primary-color);
}

.nav-burger{
    display: none;
    cursor: pointer;
}

.nav-burger span{
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 30px;
    background-color: var(--sec-color);
    margin-bottom: 4px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.nav-burger span:last-child{
    margin-bottom: 0px;
}
.nav-burger.active span{
    background-color: #fff;
}
.nav-burger.active .top{
    transform: rotate(-45deg) translate(-9px, 4px);
    -webkit-transform: rotate(-45deg) translate(-9px, 4px);
    -moz-transform: rotate(-45deg) translate(-9px, 4px);
    -ms-transform: rotate(-45deg) translate(-9px, 4px);
    -o-transform: rotate(-45deg) translate(-9px, 4px);
}
.nav-burger.active .mid{
    transform: translateX(30px);
    background:transparent;
    -webkit-transform: translateX(30px);
    -moz-transform: translateX(30px);
    -ms-transform: translateX(30px);
    -o-transform: translateX(30px);
}
.nav-burger.active .bot{
    transform: rotate(45deg) translate(-7px, -3px);
    -webkit-transform: rotate(45deg) translate(-7px, -2px);
    -moz-transform: rotate(45deg) translate(-7px, -2px);
    -ms-transform: rotate(45deg) translate(-7px, -2px);
    -o-transform: rotate(45deg) translate(-7px, -2px);
}

.mobile-nav {
	
	top: 0;
	left: 100%;
	width: 100%;
	min-height: 100vh;
	display: block;
	z-index: 98;
	background-color: var(--sec-bg);
	padding-top: 120px;
	transition: 0.4s;
}

.mobile-nav.is-active {
	left: 0;
}

.mobile-nav a {
	display: block;
	width: 100%;
	max-width: 200px;
	margin: 0 auto 16px;
	text-align: center;
	padding: 12px 0px;
	color: var(--sec-color);
	text-decoration: none;
}

.mobile-nav a:hover {
	color: var(--primary-color)
}



.col2-flex{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}
.hero{
    z-index: 1;
}   

.hero-img img{
    display:block;
    max-width: 100%;
}

.hotspot-circles{
    position: absolute
}

.chair-hotspot-circle{
    position: absolute;
    top: -129px;
    left: 104px;
}

.sofa-hotspot-circle{
    position: absolute;
    top: -118px;
    left: 244px;
}

.lamp-hotspot-circle{
    position: absolute;
    top: -318px;
    left: 224px;
    
}

.desk-hotspot-circle{
    position: absolute;
    top: -147px;
    left: 319px;
    
}

.anime-circle{
    display: flex;
    justify-content: center;
    align-items:center;
}

.anime-circle::before{
    content:"";
    position: absolute;
    background-color: #dfe8ef38;
    opacity: 1;
    display: inline-block;
    height: 40px;
    width: 40px;    
    z-index: 2;
    border: 1px solid#1b1e207a;
    border-radius: 50%;
    animation-name: hotspot;
    animation-duration: 4s;
    animation-timing-function: cubic-bezier(0, 0, 0.78, 1.05);
    animation-iteration-count: infinite;
}

.sofa-hotspot-circle .anime-circle::before{
    animation-delay: 0.2s;
}

.desk-hotspot-circle .anime-circle::before{
    animation-delay: -0.1s;
}

.lamp-hotspot-circle .anime-circle::before{
    animation-delay: -0.4s;
}

@keyframes hotspot{
    50%{
        opacity: 0.5;
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        border: none;
}
    
    100%{
        border: 1px solid#1B1E20;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
}
}

.main-circle{
    display: flex;
    background-color: #dfe8ef9c;
    opacity: 1;
    display: inline-block;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items:center;
    z-index: 3;
    border-radius: 50%;
}

.core-circle{
    background-color: #fff;
    opacity: 1;
    display: inline-block;
    height: 20px;
    width: 20px;
    z-index: 4;
    border-radius: 50%;
}
/*
.hotspot-circle::before{
    content:"";
    height: 40px;
    width: 40px;
    position: absolute;
    border-radius: 50%;
    display: inline-block;
    background-color: #868686a4;
    z-index: -1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}*/

.hero-text{   
    padding: 50px 20px;
    background-image: repeating-linear-gradient(135deg, var(--primary-color), var(--primary-color) 10%, #3A988D 10%, #3A988D  25%);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.hero-hd{
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero-p{
    margin-bottom: 30px;
    line-height: 1.5rem;
}

.btn{
    padding: 1rem 2rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-btn{
    background-color: var(--sec-color);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.clients-flex{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 5px;
}

.client{
    flex:1 1 105px;
}

.client img{
    max-width: 100%;
}

.slider-section{
    padding: 50px 20px;
    text-align: center;
}

.section-hd{
    color: var(--sec-color);
    font-weight: 800;
    font-size: 2rem;
    line-height: 1.2em;
    padding: 20px 0px;
}
.section-info{
    color: var(--sec-color);
    opacity: 0.7;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
    padding: 20px 0px 50px;
}
.slider{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width: 1400px;
    margin: auto;
}
.slider-card .next, .slider-card .right{
    position: absolute;
    top: 50%;
    color: var(--sec-color);
    padding: 18px;
    background-color: var(--sec-bg);
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

button.slick-prev, button.slick-next{
    position: absolute;
    top: 45%;
    font-size: 1.6rem;
    border: none;
    outline: none;
    color: var(--sec-color);
    padding: 18px;
    background-color: var(--sec-bg);
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

button.slick-prev:hover , button.slick-next:hover{
    background-color: var(--primary-color);
    color: var(--sec-bg);
}

.slider-card .left>span>i, .slider-card .right>span>i{
    font-size: 1.4rem;
}

button.slick-prev{
    left: -15px;
    z-index: 99;
}

button.slick-next{
    right: -15px;
}

.slider-card .left:hover, .slider-card .right:hover{
    background-color: var(--primary-color);
    color: var(--sec-bg)
}

.slider-card{
    position: relative;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    max-width: 300px;
    border-color: var(--sec-bg);
    border-radius: 10px;
    background-color: #f5f7fd;
    margin: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.slider-card img{
    max-width:100%;
}
.card-text{
    background-color: var(--bg-sec);
    padding: 10px;
    position: relative;
    z-index: 91;
}

.card-text p:first-child{
    color: var(--sec-color);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.2em;
    padding-bottom:  5px;
}

.card-text p:last-child{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.2em;
    padding: 0px 0px 5px;
}
.card-text::before{
    cursor: pointer;
    display: inline-block;
    z-index: 90;
    border-radius: 40px;
    margin-bottom: 20px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font: var(--fa-font-solid);
    font-size: 1.3rem;
    content: "\f07a";
    color: #fff;
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

.products-section{
    padding: 50px 0px;
    text-align: center;
}

.products-txt{
    padding: 0px 20px;
}

.products-grid{
    display: flex;
    gap: 0px;
    flex-wrap: wrap;
}

.product{
    flex: 1 1 390px;
    margin-bottom: -1.3px;
}

.product img{
    max-width: 100%;
}

.new-section{
    padding: 50px 20px;
    text-align: center;
    z-index: 5;
}

.collection{
    display: flex;
    flex-wrap: wrap;
}

.collectible{
    flex: 1 1 240px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items:center;
    margin-bottom: 10px;
}
.collectible .img{
    width: 80px;
}
.collectible .img img{
    max-width: 100%;
}

.collectible .info{
    display: flex;
    flex-direction: column;
    justify-content:flex-start
}
.collectible .info h3{
    text-align: left;
    color: var(--sec-color);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2em;
}

.collectible .info p{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.2em;
}

.reviews-section{
    background-color: var(--sec-bg);
    padding: 50px 20px;
    text-align: center;
    position: relative;
    z-index: -2;
    overflow: hidden;
}
.reviews-section::before{
    content:"";
    position: absolute;
    display: inline-block;
    width:250px;
    height:250px;
    z-index: -1;
    top: -80px;
    right: -110px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    
}
.reviews-section::after{
    content:"";
    position: absolute;
    display: inline-block;
    width:250px;
    height:250px;
    z-index: -1;
    left: -50px;
    bottom:-15px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.reviews-section .section-info{
    opacity: 0.9;
}
.testimonials{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonial{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    background-color: #f5f7fd;
    padding: 50px 35px;
    border-radius: 25px;
    max-width: 350px;
}

.testimonial .img{
    width: 85px;
    align-self: center;
    position: relative;
    margin-bottom: 20px;
    z-index: 3;
}
.testimonial .img::before{
    content:"''";
    font-family: 'Passion One', cursive;
    font-size: 150px;
    position: absolute;
    color: var(--primary-color);
    opacity: 0.5;
    right: -51px;
    top: -39px;
    z-index: 2;
}

.testimonial .img img{
    max-width: 100%;
}
.rating{
    margin-top: 25px;
    color: #f8ae0f;
}

.testimonial h2{
    color: var(--sec-color);
    font-size: 1.2rem;
    font-weight: 800;
    line-height: 1.2em;
}

/*Features*/

.features{
    padding: 70px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.feature{
    margin-bottom: 15px;
    text-align: ;
}
.feature h2{
    color: var(--sec-color);
    font-size: 1.7rem;
    line-height: 1.2rem;
    margin-bottom: 0.5rem;
}

.feature h2 span{
    color: var(--primary-color);
    font-size: 2.5rem;
}

.feature p{
    color: var(--sec-color);
    max-width: 250px;
    font-size: 1rem;
    margin-bottom: 1rem;
}

/*Blog*/

.blog-sec{
    padding: 50px 20px;
    text-align: center;
}

.posts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.post{
    display: flex;
    min-height: 350px;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 20px;
    cursor: pointer;
}

.post .img{
    max-width: 320px;
    max-height:  199px;
    margin-bottom: 15px;
}



.post .img img{
    max-width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-bottom: 20px;
}
.post .img img:hover{
    background-color: var(--sec-color);
    filter: brightness(0.5);
}

.post h2{
    color: var(--sec-color);
    max-width: 320px;
    font-size: 1.3rem;
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
}
.post p{
    margin-bottom: 0.7rem;
    color: var(--primary-color)
}
.post p span{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-top: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.post a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
    padding: 0.65rem 1.5rem;
    border: 1px solid #2a897e62;
    border-radius:30px;
    color: var(--sec-color);
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    -ms-border-radius:30px;
    -o-border-radius:30px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.1s ease-in-out;
}

.post a:hover{
    border: none;
    background-color: var(--primary-color);
    color: #f5f7fd;
}

.explore{
    padding: 30px 0px;
    background-image: repeating-linear-gradient(135deg, var(--primary-color), var(--primary-color) 10%, #3A988D 10%, #3A988D  25%);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explore p{
    font-weight: 500;
    text-align: center;
    max-width: 320px;
    font-size: 1.6rem;
    line-height: 1.8rem;
    margin-bottom: 25px;
}

.explore a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
    padding: 0.65rem 1.5rem;
    background-color: var(--text-color);
    border-radius:30px;
    color: var(--sec-color);
}

/*newsletter*/

.newsletter{
    padding: 50px 20px;
    text-align: center;
}

.email{
    position: relative;
}
.email input{
    padding: 15px 45px 15px 15px;
    min-width: 350px;
    border: 1px solid#1B1E20;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.email a{
    position: absolute;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
    padding: 12px 30px;
    background-color: var(--sec-color);
    border-radius:30px;
    right: -14px;
    top: 0px;
    color: var(--text-color);
}

footer{
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    gap: 20px;
}

footer div ul{
    list-style: none;
}

footer div h2{
    color: var(--sec-color);
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.3em;
    margin-bottom: 10px;
}

footer div p, footer div li{
    color: var(--sec-color);
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5em;
    margin-bottom: 8px;
}

footer div li a{
    text-decoration: none;
}
footer div li a:visited{
    color: var(--sec-color);
}

footer div li a:hover{
    color: var(--primary-color);
}

.goal .socials span{
    background-color: var(--sec-bg);
    width: 45px;
    height: 45px;
    text-align: center;
    display: inline-block;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-right: 10px;
}
.goal .socials span i{
    margin-top: 13.5px;
    font-size: 1.2rem;
}
.goal .socials span i:hover{
    color: var(--primary-color);
}
.goal p{
    margin-bottom: 10px;
}

.goal .logo{
    font-size: 2.5rem;
}

.information-flex{
    display: flex;
    justify-content: space-between;
}

footer div:first-child, 
footer div:last-child,  .information-flex> div{
    max-width: 350px;
}

.copyright p{
    text-align: center;
    color: rgba(75, 75, 75, 0.685);
}
.copyright hr{
    color: rgba(255, 255, 255, 0.685);
}

/*******************************************************/

/*About us page*/

.about-h .hero-text{
    padding: 150px 20px;
}

.about-grid{
    display: grid;
    padding: 20px;
    gap: 30px;
    grid-template-columns: repeat();
}

.grid-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-info h6{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2em;
}

.grid-info h2{
    color: var(--sec-color);
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.2em;
}

.grid-info p{
    color: var(--sec-color);
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5em;
}

@media (max-width:850px) {
    .nav{
        position: fixed;
        display: flex;
        min-width: 100%;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.5);
        color: var(--sec-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 999;
        box-shadow:  0 10px 50px rgba(0,0,0, 0.1);
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -100%;
        height: 100vh;
        width: 80%;
        background-color: #1b1e20b4;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        z-index: 20;
        transition: 1s ease-in-out;
        -webkit-transition: 1s ease-in-out;
        -moz-transition: 1s ease-in-out;
        -ms-transition: 1s ease-in-out;
        -o-transition: 1s ease-in-out;
}
    .navbar.active{
        transition: 1s ease-in-out;
        display: flex;
        right: 0;
    }

    .navbar li {
        padding: 20px 20px;
        z-index: 21;
    }

    .navbar li a:visited{
        color: #DFE8EF;
    }

    .navbar li a:hover{
        color: var(--primary-color);
    }

    .nav-burger{
        display: block;
        z-index: 21;
    }
    
    .nav-burger span{
        display: block;
        width: 30px;
        height: 4px;
        border-radius: 40px;
        background-color: var(--sec-color);
        margin-bottom: 4px;
        transition: 0.3s ease-in-out;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
}
}

@media (min-width: 760px) {
    .section-hd{
        font-size: 2.4rem;
    }

    .section-info{font-size: 1.2rem;}

    .navbar{display: flex;}
    .hero {
        display: flex;
        flex-direction: row;
        top: 20px;
    }
    .hero-img {
        order: 2;
        flex: 50% 1 2;
    }

    .hero-img img {
        display: block;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
    }
    .hero-hd{
        font-size: 2.6rem;
    }
    .hero-p{
        font-size: 1.2rem;
    }
    .hero-text{

        flex: 50% 1 2;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        gap: 30px;
    }
    .hero-text .btn {
        padding: 1rem 4rem;
        width: fit-content;;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    .collectible {
        flex: 1 1 340px;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin-bottom: 10px;
    }
    .collectible .img {
        width: 120px;
    }
    
    .collectible .info h3{
        font-size: 1.3rem;
    }

    .collectible .info p {
        font-size: 0.9rem; 
    }
    .testimonials {
        display: flex;
        flex: 70%;
        justify-content: center;
    }
    .features {
        padding: 70px 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .posts {
        display: flex;
        margin: auto;
        max-width: 1400px;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 390px 1 1;
        justify-content: center;
        gap: 30px;
    }

    .post {
        display: flex;

        min-height: 350px;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 20px;
    }
    .posts:last-child{
        justify-self: center;
    }
    .explore {
        padding: 60px 0px;
    }

    .testimonials{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px 50px;
        gap: 20px;
    }
    .information-flex{
        display: flex;
        justify-content: space-evenly;
        flex-grow: 2;
        gap: 40px;
    }
    
    .copyright{
        padding: 10px;
    }
    

    .copyright p{
        text-align: center;
        padding-top: 10px;
        color: rgba(75, 75, 75, 0.685);
    }

    /*****************************************************/

    /*About*/

    .about-h .hero-hd{
        text-align: center;
        font-size: 4rem;
    }

    .about-grid{
        max-width: 1400px;
        margin: auto;
        display: grid;
        padding: 20px;
        gap: 0px;
        grid-template-columns: repeat(2, minmax(1fr, 300px));
        grid-template-rows: minmax(1fr, 300px) 50px minmax(1fr, 300px);
      /*  grid-template-areas: "img1 txt1"
                            "img1 img2"
                            "txt2 img2"                      
        ;*/
    }
    
    .grid-info{
        display: flex;
        padding: 20px;
        flex-direction: column;
        gap: 10px;
    }
    .about-grid .img1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .about-grid .img1 img, .about-grid .img2 img{
        height: 100%
    }

    .about-grid .img2{
        grid-row: 2/4;
    }
    
    .grid-info h6{
        color: var(--primary-color);
        font-size: 1.3rem;
        font-weight: 600;
        line-height: 1.2em;
    }
    
    .grid-info h2{
        color: var(--sec-color);
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 1.2em;
    }
    
    .grid-info p{
        color: var(--sec-color);
        font-size: 1.3rem;
        font-weight: normal;
        line-height: 1.5em;
    }
}